<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?define ProductName="WMBusinessTools" ?>
  <?define ProductVersion="3.1.2.0" ?>
  <?define Manufacturer="MarketKernel" ?>
  <?define ProductionDir=".\..\WMBusinessTools\bin\Production\" ?>
  <?define AboutUrl="https://www.webmoney-business-tools.com/" ?>
  <?define HelpUrl="https://wiki.webmoney.ru/projects/webmoney/wiki/WMBusinessTools" ?>
  <?define Email="global@marketkernel.com" ?>
  <?define Phone="+380443622053" ?>
  <?define ExecTarget="File_WMBusinessTools.exe" ?>
  <?if $(var.Platform) = x64 ?>
  <?define ProductCode = "8671ea88-5543-48ea-b1d9-9de418405324" ?>
  <?define UpgradeCode = "df447063-c9b6-46d2-8760-31a106547ff1" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
  <?define ProductCode = "11768769-e538-423f-bc85-141545bc69f0" ?>
  <?define UpgradeCode = "df447063-c9b6-46d2-8760-31a106547ff1" ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>
</Include>